

#DataBase Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/plazaagrojamundi
spring.datasource.username = jhon
spring.datasource.password = postgres


#Server port
server.port = 9090